<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".login.PasswordReset_UserSignUp_Activity">

    <FrameLayout
        android:id="@+id/resetPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="Recover Password"
            android:textColor="#228b22"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="15dp"
            android:padding="15dp"
            android:text="Receive instruction to this email that explain how to reset your password."
            android:textAlignment="center"
            android:textColor="#15AE4A"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPasswordResetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="45dp"
            android:ems="10"
            android:hint="Enter Email "
            android:inputType="textEmailAddress"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <Button
            android:id="@+id/buttonResetEmailSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_round_background"
            android:onClick="sendButtonMethod"
            android:text="Send" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/createAccountLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:text="Create Account"
            android:textAlignment="viewStart"
            android:textColor="#228b22"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCreateAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="45dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="#FFFF"
            android:textColorHint="#FFFF" />

        <EditText
            android:id="@+id/editTextCreateAccountEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="45dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FFFF"
            android:textColorHint="#FFFF" />

        <EditText
            android:id="@+id/editTextTextCreateAccountPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="45dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FFFF"
            android:textColorHint="#FFFF" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_round_background"
            android:onClick="createAccountActivityButtonMethod"
            android:text="Create Account" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
