<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/userInfoDpRelativeLayout"
        >

        <LinearLayout
            android:background="@drawable/gradient_three"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/userInfoProfilePicture"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="150dp"
                    android:scaleType="centerCrop"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/userInfoUserName"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textFontWeight="300"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>

            <EditText
                android:id="@+id/userInfoEditTextUserName"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:textFontWeight="300"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewDetailField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/userInfoDpRelativeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewVehicleStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="9dp"
        app:cardBackgroundColor="#D5D2D0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:weightSum="3">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textViewTotalVehicleCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textColor="#5CB325"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textViewGoodCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:textColor="#5CB325"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bad"
                    android:textColor="#DD2C00"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textViewBadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:textColor="#DD2C00"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="Vehicle Status"/>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/userInfoLogOutCardView"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:elevation="9dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/gradient_two"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="15sp"
                    android:text="Logout"
                    android:textColor="#fff" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/userInfoEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_pencil"
        android:background="@drawable/button_round_background_gradient" />

    <LinearLayout
        android:id="@+id/userInfoButtonLinearLayout"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/userInfoEditButtonCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="backButtonMethodCall"
            android:background="@drawable/button_gradient_red"/>

        <Button
            android:id="@+id/userInfoEditButtonSave"
            android:layout_marginStart="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/button_round_background_gradient"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/myAccountProgressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>