<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#D9FFD1"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="9dp"
    android:id="@+id/vehicleItemCardView">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/vehicleItemVehicleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginEnd="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_below="@+id/vehicleItemVehicleId">

    <TextView
        android:id="@+id/vehicleItemYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/vehicleItemVehicleMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>